<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>Welcome To JsonOS</title>
    <style>
        body {
            background: linear-gradient(to right, #4e54c8, #8f94fb);
            font-family: 'Cairo', sans-serif;
            text-align: center;
            color: white;
            padding-top: 15%;
            margin: 0;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 1.5em;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #333;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 1.2em;
            transition: background 0.3s;
        }
        a:hover {
            background-color: #222;
        }
    </style>
</head>
<body>
    <h1>Welcome to JsonOS</h1>
    <p>link json++ here</p>
    <a href="home.html">download</a>
</body>
</html>